{
  "expo": {
    "name": "FitMyEar",
    "slug": "fitmyear",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fitmyear",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitmyear.app",
      "infoPlist": {
        "NSCameraUsageDescription": "FitMyEar needs camera access to capture photos of your ear for custom ear piece fitting.",
        "NSPhotoLibraryUsageDescription": "FitMyEar needs photo library access to save and upload your ear photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A5CFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.fitmyear.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#1F2123"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "FitMyEar needs camera access to capture photos of your ear for custom ear piece fitting."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "FitMyEar needs photo library access to save and upload your ear photos."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
